# loja

./: pom.xml
src/main/java/br/com/estudo/loja/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/br/com/estudo/loja/modelo/: Categoria.java  Produto.java
src/main/java/br/com/estudo/loja/testes/: CadastroDeProduto.java
src/main/java/br/com/estudo/loja/util/: JPAUtil.java
